<<<<<<< HEAD
VITE_REACT_APP_PORT=http://127.0.0.1:8000/api
VITE_REACT_APP_PUBLIC_IMAGE_PORT=http://127.0.0.1:8000/
=======
# VITE_REACT_APP_PORT=http://127.0.0.1:8000/api
# VITE_REACT_APP_PUBLIC_IMAGE_PORT=http://127.0.0.1:8000/public
>>>>>>> e57d18ac2fd67618bbcdf09e30abeb8a6f9914cb

VITE_REACT_APP_PORT=http://warehouse.z8tech.one/Backend/public/api
VITE_REACT_APP_PUBLIC_IMAGE_PORT=http://warehouse.z8tech.one/Backend/public/


# backend
MAIL_MAILER=fjjflugiwussmtp
MAIL_HOST=ljgnamujijynemailpit
MAIL_PORT=jgjslkobub1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=jglcecokuhehynull
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"