VITE_REACT_APP_PORT=https://zinvoice.z8tech.one/Backend/public/api
VITE_REACT_APP_PUBLIC_IMAGE_PORT=https://zinvoice.z8tech.one/Backend/public/



# backend
MAIL_MAILER=fjjflugiwussmtp
MAIL_HOST=ljgnamujijynemailpit
MAIL_PORT=jgjslkobub1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=jglcecokuhehynull
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"